# Clients

./: Docker-compose.yaml  Dockerfile  README.md  pom.xml
src/main/java/Clients/: ClientsApplication.java
src/main/java/Clients/Config/: JacksonConfig.java  RedisConfig.java
src/main/java/Clients/Controller/: ClientController.java  GoalController.java
src/main/java/Clients/Entity/: Client.java  Goal.java
src/main/java/Clients/Entity/Client/: Client.java
src/main/java/Clients/Entity/Goal/: Goal.java
src/main/java/Clients/Exception/: ClientAdditionalException.java  NotFoundException.java
src/main/java/Clients/Models/Client/: ClientDTO.java  ClientDto.java  ClientMinimalDTO.java  CreateClientDto.java
src/main/java/Clients/Models/Goal/: CreateGoalDto.java  GoalDTO.java  GoalDto.java  GoalMinimalDTO.java  GoalMinimalDto.java
src/main/java/Clients/Models/Views/: Private.java  Public.java
src/main/java/Clients/Repository/: ClientRepository.java  GoalRepository.java
src/main/java/Clients/Service/: ClientService.java  GoalService.java
src/main/java/Clients/rest/Controller/: ClientController.java  GoalController.java
src/main/java/Clients/rest/api/: ClientApi.java  GoalApi.java
src/main/resources/: application.properties
src/test/java/Clients/: ClientControllerTests.java  ClientsApplicationTests.java  GoalControllerTests.java
