#spring.datasource.url=jdbc:postgresql/:localhost:5433/clients
#spring.datasource.username=postgres
#spring.datasource.password=0000
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
